global:
  cloud: others
  clusterName: signoz-cluster-new
  deploymentEnvironment: development
otelCollectorEndpoint: ingest.in.signoz.cloud:443
otelInsecure: false
signozApiKey: <SIGNOZ_INGESTION_KEY>
presets:
  otlpExporter:
    enabled: true
  loggingExporter:
    enabled: false
